{"pos":[809.732666,-92.3436203,57.7135849],"rotationMatrix":[0.0884174779,0.996083438,0,-0.996083438,0.0884174779,0,0,0,0.999999881],"scale":1.0716536,"type":"cork_oak_bush_large"}
{"pos":[801.320557,-30.8744698,52.39394],"rotationMatrix":[-0.213373005,0.976970732,0,-0.976970732,-0.213373005,0,0,0,0.999999881],"scale":0.924912512,"type":"cork_oak_bush_large"}
{"pos":[823.592712,-108.490532,58.0499268],"rotationMatrix":[0.658682406,-0.752421081,0,0.752421081,0.658682406,0,0,0,0.999999881],"scale":1.06605923,"type":"cork_oak_bush_large"}
{"pos":[825.651733,-116.280922,58.0499268],"rotationMatrix":[0.42021057,0.907426655,0,-0.907426655,0.42021057,0,0,0,0.999999881],"scale":1.04289246,"type":"cork_oak_bush_large"}
{"pos":[819.59259,-125.422104,58.0499268],"rotationMatrix":[-0.00573402271,-0.99998343,0,0.99998343,-0.00573402271,0,0,0,0.999999881],"scale":0.974445701,"type":"cork_oak_bush_large"}
{"pos":[812.190308,-138.728806,58.0462646],"rotationMatrix":[0.428807735,0.903395772,0,-0.903395772,0.428807735,0,0,0,0.999999881],"scale":0.937231541,"type":"cork_oak_bush_large"}
{"pos":[810.901062,-34.7687149,56.3580971],"rotationMatrix":[-0.990508258,-0.137452975,0,0.137452975,-0.990508258,0,0,0,0.999999881],"scale":1.09102058,"type":"cork_oak_bush_large"}
{"pos":[806.632385,0.503526926,52.9594765],"rotationMatrix":[-0.932914972,-0.360096544,0,0.360096544,-0.932914972,0,0,0,0.999999881],"scale":0.925783157,"type":"cork_oak_bush_large"}
{"pos":[717.220154,-212.567551,59.9521179],"rotationMatrix":[0.607186079,-0.794559479,0,0.794559479,0.607186079,0,0,0,0.999999881],"scale":1.1032393,"type":"cork_oak_bush_large"}
{"pos":[740.720886,-208.270309,60.4177818],"rotationMatrix":[-0.990002811,-0.14104706,0,0.14104706,-0.990002811,0,0,0,0.999999881],"scale":1.10650861,"type":"cork_oak_bush_large"}
{"pos":[743.25531,-196.873901,58.0449028],"rotationMatrix":[-0.633652687,0.773617446,0,-0.773617446,-0.633652687,0,0,0,0.999999881],"scale":1.16372967,"type":"cork_oak_bush_large"}
{"pos":[808.297668,-146.881561,58.5833054],"rotationMatrix":[0.825239658,0.564782679,0,-0.564782679,0.825239658,0,0,0,0.999999881],"scale":1.08122003,"type":"cork_oak_bush_large"}
{"pos":[754.710632,-188.126678,58.0462646],"rotationMatrix":[-0.689350545,-0.72442776,0,0.72442776,-0.689350545,0,0,0,0.999999881],"scale":0.945568621,"type":"cork_oak_bush_large"}
{"pos":[752.38031,-179.727066,58.0499268],"rotationMatrix":[-0.423259228,-0.906008601,0,0.906008601,-0.423259228,0,0,0,0.999999881],"scale":1.19990897,"type":"cork_oak_bush_large"}
{"pos":[748.459534,-173.668091,58.0499268],"rotationMatrix":[-0.919098139,-0.394028693,0,0.394028693,-0.919098139,0,0,0,0.999999881],"scale":1.00684953,"type":"cork_oak_bush_large"}
{"pos":[844.881165,-111.952347,64.0388718],"rotationMatrix":[-0.523241937,0.852183998,0,-0.852183998,-0.523241937,0,0,0,0.999999881],"scale":0.995905578,"type":"cork_oak_bush_large"}
{"pos":[850.333923,-121.821045,64.0393066],"rotationMatrix":[-0.310118705,0.95069772,0,-0.95069772,-0.310118705,0,0,0,0.999999881],"scale":1.02832365,"type":"cork_oak_bush_large"}
{"pos":[851.201599,-82.6878967,65.2724915],"rotationMatrix":[-0.0792040899,-0.996858358,0,0.996858358,-0.0792040899,0,0,0,0.999999881],"scale":1.16770184,"type":"cork_oak_bush_large"}
{"pos":[850.46936,-103.378456,64.0393066],"rotationMatrix":[0.99341017,0.114612229,0,-0.114612229,0.99341017,0,0,0,0.999999881],"scale":1.12895751,"type":"cork_oak_bush_large"}
{"pos":[859.675415,-109.885025,64.2544174],"rotationMatrix":[0.575293839,-0.817946732,0,0.817946732,0.575293839,0,0,0,0.999999881],"scale":1.08242393,"type":"cork_oak_bush_large"}
{"pos":[854.401611,-116.131989,64.0393066],"rotationMatrix":[-0.338941544,0.940807283,0,-0.940807283,-0.338941544,0,0,0,0.999999881],"scale":0.990818381,"type":"cork_oak_bush_large"}
{"pos":[838.270813,-105.942497,63.4381332],"rotationMatrix":[-0.76738131,-0.641190827,0,0.641190827,-0.76738131,0,0,0,0.999999881],"scale":0.945221841,"type":"cork_oak_bush_large"}
{"pos":[835.485962,-95.9540176,63.7746353],"rotationMatrix":[0.844421387,0.5356794,0,-0.5356794,0.844421387,0,0,0,0.999999881],"scale":1.11558104,"type":"cork_oak_bush_large"}
{"pos":[833.933289,-88.6467438,63.9450378],"rotationMatrix":[0.238202959,-0.971215308,0,0.971215308,0.238202959,0,0,0,0.999999881],"scale":0.961929202,"type":"cork_oak_bush_large"}
{"pos":[698.821594,-133.312576,58.0769005],"rotationMatrix":[0.965550005,-0.26021713,0,0.26021713,0.965550005,0,0,0,0.999999881],"scale":1.17420626,"type":"cork_oak_bush_large"}
{"pos":[702.814514,-240.587128,64.0393066],"rotationMatrix":[-0.383283794,-0.923630536,0,0.923630536,-0.383283794,0,0,0,0.999999881],"scale":0.967770219,"type":"cork_oak_bush_large"}
